<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <link rel="stylesheet" href="/css/contact.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add product</a></li>
                <li class="main-header__item"><a class="active" href="/contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main >
        <form id = "My-Form"action="/success" method="POST">
            <label for="name">Name: </label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email: </label>
            <input type="email" id="email" name="email" ><br>
            <button type="submit">Submit</button>
        </form>
    </main>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }

        main {
        padding: 1rem;
        margin: auto;
        }

        .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #00695c;
        padding: 0 1.5rem;
        }

        .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
        }

        .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        }

        .main-header__item {
        margin: 0 1rem;
        padding: 0;
        }

        .main-header__item a {
        text-decoration: none;
        color: white;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
        color: #ffeb3b;
        }

        #My-Form{
            text-align:center;
            background-color: gray;
            color:black;
            font-family:Arial, Helvetica, sans-serif  ;
            border: 2px solid black;
            border-radius: 10px ;
            padding: 30px;
            margin:5px;
            font-weight:bold;
            font-size: larger;

        }
    </style>
    
</body>
</html>